# Parallel-File-Processing-Web-Application

./: README.md  pom.xml
src/main/java/com/inaksim/: FileUploadController.java  ParallelFileProcessingWebApplication.java
src/main/resources/: application.properties
src/main/resources/static/: upload.html
src/test/java/com/inaksim/: ParallelFileProcessingWebApplicationTests.java
